// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iosmuncherAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	1D3623250D0F684500981E51 /* iosmuncherAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1305}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{1775, 827}";
			sepNavWindowFrame = "{{199, 15}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iosmuncher */ = {
		activeExec = 0;
		executables = (
			6B7862201285AC6700BE64CD /* iosmuncher */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* iosmuncherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* iosmuncherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1185}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{756, 1042}";
			sepNavWindowFrame = "{{176, 36}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6B7862201285AC6700BE64CD /* iosmuncher */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iosmuncher */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iosmuncher */,
		);
		breakpoints = (
		);
		codeSenseManager = 6B78622A1285AC6900BE64CD /* Code sense */;
		executables = (
			6B7862201285AC6700BE64CD /* iosmuncher */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312055553;
			PBXWorkspaceStateSaveDate = 312055553;
		};
		perUserProjectItems = {
			6B0FDF421286941C006D9924 = 6B0FDF421286941C006D9924 /* PBXTextBookmark */;
			6B0FDFD21286B1EB006D9924 = 6B0FDFD21286B1EB006D9924 /* PBXTextBookmark */;
			6B0FDFD31286B1EB006D9924 = 6B0FDFD31286B1EB006D9924 /* PBXTextBookmark */;
			6B0FDFD41286B1EB006D9924 = 6B0FDFD41286B1EB006D9924 /* PBXTextBookmark */;
			6B0FDFD61286B1EB006D9924 = 6B0FDFD61286B1EB006D9924 /* PBXTextBookmark */;
			6B0FDFD71286B1EB006D9924 = 6B0FDFD71286B1EB006D9924 /* PBXTextBookmark */;
			6B5690C81299816100CD86B3 = 6B5690C81299816100CD86B3 /* PBXTextBookmark */;
			6B5690C91299816100CD86B3 = 6B5690C91299816100CD86B3 /* PBXTextBookmark */;
			6B5690CA1299816100CD86B3 = 6B5690CA1299816100CD86B3 /* PBXTextBookmark */;
			6B5690CB1299816100CD86B3 = 6B5690CB1299816100CD86B3 /* PBXTextBookmark */;
			6B5690CC1299816100CD86B3 = 6B5690CC1299816100CD86B3 /* PBXTextBookmark */;
			6B5690CD1299816100CD86B3 = 6B5690CD1299816100CD86B3 /* PBXTextBookmark */;
			6B5690CE1299816100CD86B3 = 6B5690CE1299816100CD86B3 /* PBXTextBookmark */;
			6B5690CF1299816100CD86B3 = 6B5690CF1299816100CD86B3 /* PBXTextBookmark */;
			6B5690D01299816100CD86B3 = 6B5690D01299816100CD86B3 /* PBXTextBookmark */;
			6B5690D11299816100CD86B3 = 6B5690D11299816100CD86B3 /* PBXTextBookmark */;
			6B5690D21299816100CD86B3 = 6B5690D21299816100CD86B3 /* PBXTextBookmark */;
			6B6BA99912999709005D8BA1 /* PBXTextBookmark */ = 6B6BA99912999709005D8BA1 /* PBXTextBookmark */;
			6B6BA9AC12999828005D8BA1 /* PBXTextBookmark */ = 6B6BA9AC12999828005D8BA1 /* PBXTextBookmark */;
			6B6BA9AD12999828005D8BA1 /* PBXTextBookmark */ = 6B6BA9AD12999828005D8BA1 /* PBXTextBookmark */;
			6B6BA9AE12999828005D8BA1 /* PBXTextBookmark */ = 6B6BA9AE12999828005D8BA1 /* PBXTextBookmark */;
			6B6BA9AF12999828005D8BA1 /* PBXTextBookmark */ = 6B6BA9AF12999828005D8BA1 /* PBXTextBookmark */;
			6B6BA9B11299982C005D8BA1 /* PBXTextBookmark */ = 6B6BA9B11299982C005D8BA1 /* PBXTextBookmark */;
			6B6BA9B4129998F9005D8BA1 /* PBXTextBookmark */ = 6B6BA9B4129998F9005D8BA1 /* PBXTextBookmark */;
			6B6BA9B812999915005D8BA1 /* PBXTextBookmark */ = 6B6BA9B812999915005D8BA1 /* PBXTextBookmark */;
			6B6BA9BC12999928005D8BA1 /* PBXTextBookmark */ = 6B6BA9BC12999928005D8BA1 /* PBXTextBookmark */;
			6B6BA9BD12999928005D8BA1 /* PBXTextBookmark */ = 6B6BA9BD12999928005D8BA1 /* PBXTextBookmark */;
			6B744101129995F3002CC0BF = 6B744101129995F3002CC0BF /* PBXTextBookmark */;
			6B744122129996FC002CC0BF = 6B744122129996FC002CC0BF /* PBXTextBookmark */;
			6B7862DF1285C47B00BE64CD = 6B7862DF1285C47B00BE64CD /* PBXTextBookmark */;
			6B7F07E3128CAD2200FCEF15 = 6B7F07E3128CAD2200FCEF15 /* PlistBookmark */;
			6B7F07E4128CAD2200FCEF15 = 6B7F07E4128CAD2200FCEF15 /* PBXBookmark */;
			6B7F07E5128CAD2200FCEF15 = 6B7F07E5128CAD2200FCEF15 /* PBXTextBookmark */;
			6BACCACC128CA89900F06D51 = 6BACCACC128CA89900F06D51 /* PBXTextBookmark */;
			6BACCACF128CA89900F06D51 = 6BACCACF128CA89900F06D51 /* PBXTextBookmark */;
			6BACCAD1128CA89900F06D51 = 6BACCAD1128CA89900F06D51 /* PBXTextBookmark */;
			6BACCAD2128CA89900F06D51 = 6BACCAD2128CA89900F06D51 /* PBXTextBookmark */;
			6BACCAD4128CA89900F06D51 = 6BACCAD4128CA89900F06D51 /* PBXTextBookmark */;
			6BACCAD5128CA89900F06D51 = 6BACCAD5128CA89900F06D51 /* PBXTextBookmark */;
		};
		sourceControlManager = 6B7862291285AC6900BE64CD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 270}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{14, 309}";
		};
	};
	32CA4F630368D1EE00C91783 /* iosmuncher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6B0FDF421286941C006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862C01285BD7100BE64CD /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	6B0FDFD21286B1EB006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862C31285BD7100BE64CD /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	6B0FDFD31286B1EB006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862C11285BD7100BE64CD /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	6B0FDFD41286B1EB006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862BD1285BD7100BE64CD /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	6B0FDFD61286B1EB006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	6B0FDFD71286B1EB006D9924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iosmuncher_Prefix.pch */;
		name = "iosmuncher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6B5690C81299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E48F1286481F003FB1CE /* DMHeroAnnotationView.h */;
		name = "DMHeroAnnotationView.h: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6B5690C91299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iosmuncherAppDelegate.h */;
		name = "iosmuncherAppDelegate.h: 10";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	6B5690CA1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iosmuncherAppDelegate.m */;
		name = "iosmuncherAppDelegate.m: 23";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 827;
		vrLoc = 1775;
	};
	6B5690CB1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E48C12864818003FB1CE /* DMHeroAnnotation.h */;
		name = "DMHeroAnnotation.h: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	6B5690CC1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E3761285DE62003FB1CE /* DMPowerDotAnnotationView.h */;
		name = "DMPowerDotAnnotationView.h: 12";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	6B5690CD1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623A1285B08300BE64CD /* DMLocationManager.h */;
		name = "DMLocationManager.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1192;
		vrLoc = 45;
	};
	6B5690CE1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iosmuncherViewController.m */;
		name = "iosmuncherViewController.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1042;
		vrLoc = 756;
	};
	6B5690CF1299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* iosmuncherViewController.h */;
		name = "iosmuncherViewController.h: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6B5690D01299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E4901286481F003FB1CE /* DMHeroAnnotationView.m */;
		name = "DMHeroAnnotationView.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1614;
		vrLoc = 201;
	};
	6B5690D11299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E45B12864116003FB1CE /* DMDotAnnotationView.h */;
		name = "DMDotAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	6B5690D21299816100CD86B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E45F12864125003FB1CE /* DMDotAnnotation.m */;
		name = "DMDotAnnotation.m: 8";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	6B6BA99912999709005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 56";
		rLen = 21;
		rLoc = 1775;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1462;
	};
	6B6BA9AC12999828005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* iosmuncherViewController.m */;
		name = "iosmuncherViewController.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1042;
		vrLoc = 756;
	};
	6B6BA9AD12999828005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623A1285B08300BE64CD /* DMLocationManager.h */;
		name = "DMLocationManager.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1162;
		vrLoc = 75;
	};
	6B6BA9AE12999828005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 129";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4129;
	};
	6B6BA9AF12999828005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 129";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4129;
	};
	6B6BA9B11299982C005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 129";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1956;
		vrLoc = 4129;
	};
	6B6BA9B4129998F9005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 129";
		rLen = 0;
		rLoc = 5251;
		rType = 0;
		vrLen = 1787;
		vrLoc = 4298;
	};
	6B6BA9B812999915005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 119";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1641;
		vrLoc = 4366;
	};
	6B6BA9BC12999928005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 119";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1693;
		vrLoc = 4366;
	};
	6B6BA9BD12999928005D8BA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 119";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1693;
		vrLoc = 4366;
	};
	6B744101129995F3002CC0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		rLen = 21;
		rLoc = 1775;
		rType = 0;
	};
	6B744122129996FC002CC0BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B78623B1285B08300BE64CD /* DMLocationManager.m */;
		name = "DMLocationManager.m: 56";
		rLen = 21;
		rLoc = 1775;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1565;
	};
	6B7862201285AC6700BE64CD /* iosmuncher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iosmuncher;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	6B7862291285AC6900BE64CD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6B78622A1285AC6900BE64CD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6B78623A1285B08300BE64CD /* DMLocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 795}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{75, 1162}";
			sepNavWindowFrame = "{{65, 183}, {750, 558}}";
		};
	};
	6B78623B1285B08300BE64CD /* DMLocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2324, 3990}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{4366, 1693}";
			sepNavWindowFrame = "{{134, 110}, {1232, 636}}";
		};
	};
	6B7862BD1285BD7100BE64CD /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	6B7862C01285BD7100BE64CD /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	6B7862C11285BD7100BE64CD /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	6B7862C31285BD7100BE64CD /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 7590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	6B7862C41285BD7100BE64CD /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2816, 1025}";
		};
	};
	6B7862C51285BD7100BE64CD /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 3705}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{897, 1337}";
		};
	};
	6B7862DF1285C47B00BE64CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862C41285BD7100BE64CD /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 2816;
	};
	6B7F07E3128CAD2200FCEF15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iosmuncher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/davide/Development/dotmuncher/ios/iosmuncher-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6B7F07E4128CAD2200FCEF15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6B0FDEF5128690D6006D9924 /* ghost_pink2_blank.png */;
	};
	6B7F07E5128CAD2200FCEF15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B7862C51285BD7100BE64CD /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 35";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1337;
		vrLoc = 897;
	};
	6BACCACC128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E45E12864125003FB1CE /* DMDotAnnotation.h */;
		name = "DMDotAnnotation.h: 11";
		rLen = 1;
		rLoc = 129;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	6BACCACF128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E3771285DE62003FB1CE /* DMPowerDotAnnotationView.m */;
		name = "DMPowerDotAnnotationView.m: 6";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6BACCAD1128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E45C12864116003FB1CE /* DMDotAnnotationView.m */;
		name = "DMDotAnnotationView.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	6BACCAD2128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E3731285DE4E003FB1CE /* DMPowerDotAnnotation.h */;
		name = "DMPowerDotAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6BACCAD4128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E3741285DE4E003FB1CE /* DMPowerDotAnnotation.m */;
		name = "DMPowerDotAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	6BACCAD5128CA89900F06D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6BD5E48D12864818003FB1CE /* DMHeroAnnotation.m */;
		name = "DMHeroAnnotation.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	6BD5E3731285DE4E003FB1CE /* DMPowerDotAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 200}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	6BD5E3741285DE4E003FB1CE /* DMPowerDotAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	6BD5E3761285DE62003FB1CE /* DMPowerDotAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 185}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	6BD5E3771285DE62003FB1CE /* DMPowerDotAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 510}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6BD5E45B12864116003FB1CE /* DMDotAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 175}";
			sepNavWindowFrame = "{{436, 25}, {986, 673}}";
		};
	};
	6BD5E45C12864116003FB1CE /* DMDotAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 354}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{84, 5}, {986, 673}}";
		};
	};
	6BD5E45E12864125003FB1CE /* DMDotAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 354}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{0, 190}";
		};
	};
	6BD5E45F12864125003FB1CE /* DMDotAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{84, 47}, {986, 673}}";
		};
	};
	6BD5E48C12864818003FB1CE /* DMHeroAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 612}";
			sepNavWindowFrame = "{{175, 34}, {986, 673}}";
		};
	};
	6BD5E48D12864818003FB1CE /* DMHeroAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 354}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 215}";
			sepNavWindowFrame = "{{376, 0}, {986, 673}}";
		};
	};
	6BD5E48F1286481F003FB1CE /* DMHeroAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 551}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{51, 0}, {986, 673}}";
		};
	};
	6BD5E4901286481F003FB1CE /* DMHeroAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1404, 765}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{201, 1614}";
			sepNavWindowFrame = "{{132, 73}, {986, 673}}";
		};
	};
	8D1107310486CEB800E47090 /* iosmuncher-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{542, 183}, {750, 558}}";
		};
	};
}
