<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.maps.MapView
		android:id="@+id/map" android:layout_width="match_parent"
		android:layout_height="match_parent" android:enabled="true"
		android:clickable="true" android:apiKey="0GS6dsJhZCsmMbF1b4aXpMkwX3bT9MT4J3_BUWg" />

	<TextView android:id="@+id/note" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginBottom="20dip"
		android:layout_gravity="center_horizontal|top" android:padding="12dip"

		android:background="#AA000000" android:textColor="#ffffffff"

		android:text="Street Pacman" />

	<org.streetpacman.DMAnimView android:id="@+id/animView"
		android:layout_width="match_parent" android:layout_height="match_parent" />

</FrameLayout>
